{
    "$schema": "https://github.com/AvengeMedia/DankMaterialShell/raw/refs/heads/master/PLUGINS/plugin-schema.json",
    "id": "screenshotPlus",
    "name": "Screenshot+",
    "description": "Region screenshot with live annotation: draw while you select. Rectangle, ellipse, line, arrow, pen, highlighter, text, mosaic and numbered markers, with a configurable toolbar.",
    "version": "0.3.1",
    "author": "pcmid",
    "icon": "screenshot_region",
    "type": "composite",
    "capabilities": [
        "daemon"
    ],
    "components": {
        "daemon": "./ScreenshotPlusDaemon.qml"
    },
    "settings": "./ScreenshotPlusSettings.qml",
    "requires_dms": ">=1.6.0",
    "requires": [],
    "permissions": [
        "settings_read",
        "settings_write",
        "shell_execute"
    ]
}
